{
  "name": "jeremyfroment.fr",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.php",
  "scripts": {
    "build": "yarn",
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "Jérémy Froment <jeremyfroment@yahoo.fr>",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "tailwindcss": "^2.2.19"
  }
}
