{
  "name": "jeremyfroment.fr",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.html",
  "author": "Jérémy Froment <jeremyfroment@yahoo.fr>",
  "license": "ISC",
  "scripts": {
    "serve": "php -S localhost:8080",
    "build": ""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "aos": "^2.3.4",
    "tailwindcss": "^2.2.19"
  }
}
